@media screen and (max-width: 960px){
    main #cards{
      grid-template-columns: repeat(2,1fr);
    }
  }
  @media screen and (max-width: 768px){
    header h3{
      display: none; /* Навігація приховується на мобільних пристроях */
    }
    #cards{
      grid-template-columns: repeat(1, 1fr) !important;
    }
    .menu-button{
      display: flex !important;
      flex-direction: column;
    }
    .menu-text:hover+ .menu-links{
      display: flex !important;
      flex-direction: column;
    }
  }
  
  #cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    margin: 0;
  }
  
  body {
    background-color: #f8f8f8;
  }
  header {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    height: 120px;
  }
  
  header img{
    margin-left: 20px;
    margin-right: 0px;
  }
  header a{
    margin-right: 20px;
    margin-left: 0px;
  }
  
  .card-container {
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
    position: static;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
  }
  
  .card {
    width: 270px;
    height: 390px;
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 20px;
  }
  .card:hover{
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.2);; 
  }
  .card img {
    width: 230px;
    height: 150px;
  }
  
  .card-content {
    padding: 16px;
  }
  .card-content p {
    color: #666;
    font-size: 15px;
    line-height: 1.3;
    margin-bottom: 30px;
  }
  
  .card-content .btn {
    display: inline-block;
    padding: 8px 16px;
    background-color: #ffffff;
    color: #666;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    margin-left: 135px;
    }
  .card-content .btn:hover {
    background-size: 16px 16px;
    background-color: #d0c2e1;
    color: rgb(255, 255, 255);
    text-decoration: none;
  }
  
  a {
    text-decoration: none;
    color: rgb(35, 35, 35);
    margin-left: 120px;
    vertical-align: 10px;
  }
  a:hover {
    text-decoration: underline;
    color: rgb(183, 94, 224);
  }
  
  .button {
    width: 35px;
    height: 30px;
    line-height: 30px;
    padding: 8px 26px;
    background-color: #e4e4e4;
    color: rgb(0, 0, 0);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    margin-top: 16px;
  }
  .button:hover {
    background-size: 16px 16px;
    background-color: #d0c2e1;
    color: rgb(255, 255, 255);
    text-decoration: none;
  }
  .login-and-menu-buttons{
    display: flex;
  }
  .menu-button p{
    width: 35px;
    height: 30px;
    line-height: 30px;
    padding: 8px 26px;
    background-color: #e4e4e4;
    color: rgb(0, 0, 0);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    margin-top: 16px;
    margin-right: 20px;

  }
  
  .menu-button{
    display: none;
  }
  .menu-links{
    display: none;
    margin-top: -14px;
    margin-left: 1px;
  }
  .menu-links a{
    width: 73px;
    height: 25px;
    line-height: 20px;
    border: 1px solid rgb(190, 189, 189);
    border-radius: 5px;
    background-color: #f9f9f9;
    padding-left: 10px;
  }